name: GitHub Actions Demo
on:
  push:
    branches:
      - main
jobs:
  installSsh:
    runs-on: ubuntu-latest
    steps:
      - name: Install Ssh key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }}
          known_hosts: ${{ secrets.REMOTE_HOST }}
          if_key_exists: fail
      - name: connect ssh
        run: ssh root@$151.248.116.30 cd ${{ secrets.REMOTE_TARGET }}
#      - name: Checkout dir
#        run: cd ${{ secrets.REMOTE_TARGET }}
#      - name: Checkout dir
#        run: ssh ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }} cd ${{ secrets.REMOTE_TARGET }}
#      - name: PM2 delete gitlab-bot
#        run: ssh ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }} pm2 delete gitlab-bot
#      - name: Git pull
#        run: ssh ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }} git pull
#      - name: PM2 START
#        run: ssh ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }} pm2 start npm --name "gitlab-bot" -- start
